#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=none

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LenovoTB2-X30F
ro.bluetooth.name=Lenovo TAB 2 A10-30
ro.build.cust.id=TB2-X30F_USR_S000018_1607151503_Q8009_ROW
ro.internal.software.version=TB2-X30F_USR_S000018_1607151503_Q8009_ROW
ro.product.sw.internal.version=TB2-X30F_USR_S000018_1607151503_Q8009_ROW
ro.build.display.id=TB2-X30F_S000018_160715_ROW
ro.product.sw.version=TB2-X30F_S000018_160715_ROW
ro.software.version=TB2-X30F_S000018_160715_ROW
ro.build.version.incremental=TB2-X30F_S000018_160715_ROW
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-07-01
ro.build.version.base_os=
ro.build.date=Fri Jul 15 15:06:00 CST 2016
ro.build.date.utc=1468566360
ro.build.type=user
ro.build.user=release373
ro.build.host=yep
ro.build.tags=release-keys
ro.product.model=Lenovo TB2-X30F
ro.lenovo.series=Lenovo TAB 2 A10-30
ro.product.brand=Lenovo
ro.product.name=TB2-X30F
ro.product.device=TB2-X30F
ro.product.board=TB2-X30F
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LENOVO
ro.wifi.channels=
ro.board.platform=msm8909
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8909
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8909-user 5.1.1 LenovoTB2-X30F TB2-X30F_S000018_160715_ROW release-keys
ro.build.fingerprint=Lenovo/TB2-X30F/TB2-X30F:5.1.1/LenovoTB2-X30F/TB2-X30F_S000018_160715_ROW:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/qcom/msm8909/system.prop
#
#
# system.prop for msm8909
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
#ro.telephony.default_network=5

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
#modify by xingbin for display flicker
debug.hwc.dynThreshold=2.0
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#enable dirty rect
debug.sf.swaprect=1
#enable app buffer composition
debug.sf.hwc.canUseABC=1

#enable gpu perf hint
sys.hwc.gpu_perf_mode=1
#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=3

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC
#modified by lizhongnian to add divx for HQ01190658 20150630 begin
#mm.enable.qcom_parser=262143
mm.enable.qcom_parser=3407871
#modified by lizhongnian to add divx for HQ01190658 20150630 end
# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

# System property for QDCM
persist.tuning.qdcm=1

# System property for Screen Color
ro.qcom.screencolor=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
# modified by machao 20150415
telephony.lteOnCdmaDevice=0

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# System property for Camera
# System prop to allocate Reprocess buffer as "1"
# during Longshot usecase
persist.camera.longshot.stages=1
#Deleted Begin:by hanjianfeng for jpeg orientation of camera CQ_hw00001218(QL703) 20150423
#added by zhaochengliang for exif orientation supported SW00112054(QW702) 2015/03/10
#persist.camera.exif.rotation=on
#Deleted End:by hanjianfeng for jpeg orientation of camera CQ_hw00001218(QL703) 20150423
#
# dirty ratio value when enable ums
#
ro.sys.umsdirtyratio=20

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8909
tunnel.audio.encode = false
ro.config.low_ram=false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Audio VoIP / playback record concurrency flags
rec.playback.conc.disabled=true

#modify by litao begin
#Set composition for USB
#modify by guohongtao for add adb device  QL650x SW00188363 20150614
persist.sys.usb.config=diag,serial_smd,serial_tty,mass_storage,adb
#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,serial_tty,mass_storage,adb
#modify by litao end
# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to enable image unload by audio HAL
sys.audio.init=false

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#property to change touch screen resolution
persist.sys.synaptics_dsx.qhd=false

#HWUI properties
ro.hwui.text_large_cache_height=2048

# enable sta proxy bydefault
persist.mm.sta.enable=1

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Begin added by yangfarong for delete lcd red side 20130820
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
#End added by yangfarong for delete lcd red side 20130820

persist.sys.flip.mute.enabled=false
persist.sys.flip.clock.enabled=false

#added by litao begin
persist.sys.usbtethered=false
#added by litao end
ro.build.characteristics=tablet

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.panel.orientation=90
ro.product.ota.model=LenovoTB2-X30F_ROW
ro.baseband.version=8009_r01135.2_20150720
ro.cta.buildversion=TB2-X30F_S000018_160715_ROW
ro.hardware.version=LenovoPad
TB2-X30F
ro.hardware.custom_version=LenovoPad
ro.config.custom=x825a
ro.config.ringtone=Fantastic_Clang.ogg
ro.config.notification_sound=Notice.ogg
ro.config.alarm_alert=New_Morning.ogg
ro.config.mms_sound=Bump.ogg
ro.config.email_sound=Notice.ogg
ro.config.calendar_sound=Notice.ogg
ro.config.showbattery=false
ro.com.android.mobiledata=true
ro.debuggable=1
ro.config.vibrate_of_touch=true
ro.sf.lcd_density=160
persist.radio.atfwd.start=false
persist.sys.strict_op_enable=false
persist.sys.strict_op_switch=false
roaming_clock_enable=false
ro.dualmic.enable=false
ro.config.def_call_volume=5
ro.config.default_ring_volume=7
ro.config.default_media_volume=7
ro.config.default_alarm_volume=7
ro.config.def_sco_volume=7
persist.service.adb.enable=1
ro.lenovo.region=row
ro.lenovo.device=tablet
ro.lenovo.tablet=wifi
ro.lenovo.sim=none
ro.lenovo.operator=open
ro.lenovo.platform=qualcomm
ro.lenovo.bqb=no
ro.lenovo.wificert=no
ro.lenovo.adb=apkctl
ro.lenovo.signalbars=four
ro.build.version.incremental=TB2-X30F_S000018_160715_ROW
ro.lenovo.videocall=false
ro.lenovo.cta=false
ro.lenovo.vibeuistyle=true
persist.lenovo.ltetype=NONE
persist.lenovo.feedback=false
ro.com.google.clientidbase=android-lenovo
persist.backgrounddata.enable=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r6
ro.project.name=AR6502
ro.project.type=ROW
drm.service.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
